<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <style>
    .page-section {
    padding: 8rem 0;
    }
    section {
    display: block;
    }
    .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    }
    .text-center {
    text-align: center;
    }
    .mt-0{
    margin-top: 0;
    }
    hr.divider {
    max-width: 3.25rem;
    border-width: 0.2rem;
    border-color: #77f06c;
    }
    .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    }
    .col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    }
    .col-lg-3, .col-md-6{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    }
    .mt-5{
    margin-top: 3rem;
    }
    hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    overflow: visible;
    }   

    h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    }

    </style>
</head>
<body>
	<section class="page-section" id="services">
	  <div class="container">
		<h2 class="text-center mt-0">At Your Service</h2>
		<hr class="divider my-4">
		<div class="row">
		  <div class="col-lg-3 col-md-6 text-center">
			  <div class="mt-5">
				  <!--<i class="fas fa-4x fa-gem text-primary mb-4"></i>-->
				  <h3 class="h4 mb-2">Service 1</h3>
				  <p class="text-muted mb-0">Text text text text text text text!</p>
			  </div>
		  </div>

		  <div class="col-lg-3 col-md-6 text-center">
			  <div class="mt-5">
				  <!--<i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>-->
				  <h3 class="h4 mb-2">Service 2</h3>
				  <p class="text-muted mb-0">Text text text text text text text!</p>
			  </div>
		  </div>

		  <div class="col-lg-3 col-md-6 text-center">
			  <div class="mt-5">
				  <!--<i class="fas fa-4x fa-globe text-primary mb-4"></i>-->
				  <h3 class="h4 mb-2">Service 3</h3>
				  <p class="text-muted mb-0">Text text text text text text text!</p>
			  </div>
		  </div>

		  <div class="col-lg-3 col-md-6 text-center">
			  <div class="mt-5">
				  <!--<i class="fas fa-4x fa-heart text-primary mb-4"></i>-->
				  <h3 class="h4 mb-2">Service 4</h3>
				  <p class="text-muted mb-0">Text text text text text text text!</p>
			  </div>
		  </div>
		</div>
	  </div>
	</section>
</body>
